# MagicMusicStorageServer

./: .gitignore  application.conf  build.gradle  requests.http  settings.gradle
certs/: jwks.json
requests/: genAuth.http  getSongs.http  postLogout.http  postRequest.http  postSection.http  pushSection.http
src/main/kotlin/: MagicMusicStorageServer.kt  SyncOldData.kt
src/main/kotlin/data/: Album.kt  Artist.kt  MusicStorage.kt  Section.kt  Song.kt  User.kt
src/main/kotlin/mongo/: MongoClient.kt  MongoDBExtensions.kt
src/main/kotlin/mongo/exception/: MongoExceptionCodes.kt
src/main/kotlin/request/: DownloadRequest.kt  SongDownloadStatus.kt  SongDownloadTask.kt  SongDownloadTaskStorage.kt
src/main/kotlin/request/step/: SongDownloadConvertStep.kt  SongDownloadDownloadStep.kt  SongDownloadEnhanceAndSaveStep.kt  SongDownloadFetchStep.kt  SongDownloadNormalizeStep.kt  SongDownloadStep.kt
src/main/kotlin/server/: APIModule.kt  APIModuleGet.kt  APIModulePost.kt  APIModuleWebSockets.kt  AuthModule.kt
src/main/kotlin/util/: ConversionUtils.kt  FileUtils.kt  LockedField.kt
src/main/kotlin/util/extension/: PipelineContextExtensions.kt
src/main/resources/: logback.xml
