### Step 1. Retrieve and save a JWT token.
POST http://localhost:25555/login
Content-Type: application/json

{
  "username": "jetbrains",
  "password": "foobar"
}

> {% client.global.set("auth_token", response.body.token); %}

### Step 2. Push request
POST http://localhost:25555/api/post/request
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "url": "https://youtu.be/uFEqPEkn09U",
  "name": "Test Request",
  "artist": "Test artist",
  "album": "Test album",
  "section": "patata"
}